{
    "name": "@intechprev/service",
    "version": "2.2.6",
    "main": "dist/index.js",
    "typings": "./types/index.d.ts",
    "devDependencies": {
        "@types/node": "10.12.18",
        "typescript": "3.2.4"
    },
    "dependencies": {
        "axios": "^0.18.0",
        "es6-promise": "^4.2.8",
        "gluegun": "^4.1.2"
    },
    "scripts": {
        "build": "node build.js",
        "prepublishOnly": "yarn build"
    }
}